<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perocho.appui.IncomeInfo">

    <Button
        android:id="@+id/button3"
        android:layout_width="143dp"
        android:layout_height="57dp"
        android:background="@android:color/holo_red_light"
        android:text="NEXT"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="71dp"
        android:text="INCOME INFORMATION:"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Holo.Light.Large"
        android:textColor="@android:color/darker_gray"
        android:textSize="29sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:text="Other Income"
        android:textAppearance="@android:style/TextAppearance.Holo.Light.Medium"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:text="Salary"
        android:textAppearance="@android:style/TextAppearance.Holo.Light.Medium"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="338dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="338dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="169dp" />

</android.support.constraint.ConstraintLayout>
